
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# mysql settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=WOALSKDL
spring.datasource.password=1234

# mybatis sql구문 매핑
mybatis.mapper-locations=classpath:com/jay/web/dao/mybatis/mapper/*.xml